def version, mvnCmd = "mvn -s configuration/cicd-settings-nexus3.xml"

pipeline {
  agent {
    label 'maven-ws'
  }
  stages {
    // Remove This Stage in Lab 3 
    stage("Test") {
        steps {
            sh "echo 'testing 123'"
        }
    }
    // End Remove

    // Add Lab 3 Here
 
    // Add Lab 4 Here

    // Add Lab 5 Here

    // Add Lab 6 Here

    // Add Lab 7 Here

    // Add Lab 8 Here

    // Add Lab 11 Here

    // Add Lab 9a Here

    // Add Lab 9b Here

    // Add Lab 10a Here

    // Add Lib 10b Here
  }
}
